{
  "name": "project-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "vercel-build": "prisma db push --accept-data-loss && next build --turbopack"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.18.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.18.0",
    "tailwindcss": "^4"
  }
}
